sonar.projectKey=shockgiammy/testTravis2
sonar.projectName=testTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/shockgiammy/testTravis2
sonar.links.ci=https://travis-ci.org/shockgiammy/testTravis2
sonar.links.scm=https://github.com/shockgiammy/testTravis2
sonar.links.issue=https://github.com/shockgiammy/testTravis2

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true